NODE_ENV=development
PORT=3000
DATABASE_URL=mongodb://localhost:27017/myapp
JWT_SECRET=meusegredoseguro
ELASTICSEARCH_NODE=http://localhost:9200
KAFKA_BROKER=localhost:9092

KEYCLOAK_AUTH_URL=http://localhost:8080/auth
KEYCLOAK_REALM=your-realm
KEYCLOAK_CLIENT_ID=your-client
KEYCLOAK_SECRET=your-secret